.grid {
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  gap: $gutter-vertical;
  @include respond(tab-port) {
    grid-template-columns: 1fr !important;
    gap: $gutter-vertical-small;
    max-width: 50rem;
    padding: 0 3rem;
  }
}
.grid-1-of-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-1-of-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-2-of-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  @include respond(tab-land) {
    grid-template-columns: 1fr;
  }
}
.grid-1-of-4 {
  grid-template-columns: repeat(4, 1fr);
}
